# Insurance-Management-System

./: InsuranceAdministration.sln  README.md
InsuranceAdministration/: InsuranceAdministration.csproj  Program.cs  appsettings.json  insurance.db  insurance.db-shm  insurance.db-wal
InsuranceAdministration.Infrastructure/: InfrastructureRegistration.cs  InsuranceAdministration.Infrastructure.csproj
InsuranceAdministration.Infrastructure/Migrations/: 20251217000558_t1.Designer.cs  20251217000558_t1.cs  20251217025010_t2.Designer.cs  20251217025010_t2.cs  20251217041014_t3.Designer.cs  20251217041014_t3.cs  20251217050527_t4.Designer.cs  20251217050527_t4.cs  20251217225301_t5.Designer.cs  20251217225301_t5.cs  20251217230025_t6.Designer.cs  20251217230025_t6.cs  20251218002429_t7.Designer.cs  20251218002429_t7.cs  20251218003247_t8.Designer.cs  20251218003247_t8.cs  20251218010718_t9.Designer.cs  20251218010718_t9.cs  20251219070854_t12.Designer.cs  20251219070854_t12.cs  20251220021534_r13.Designer.cs  20251220021534_r13.cs  20251221074702_y1.Designer.cs  20251221074702_y1.cs  20260113145320_t10.Designer.cs  20260113145320_t10.cs  20260113180934_t11.Designer.cs  20260113180934_t11.cs  20260113204406_t13.Designer.cs  20260113204406_t13.cs  20260113215147_t14.Designer.cs  20260113215147_t14.cs  20260119204330_t15.Designer.cs  20260119204330_t15.cs  20260119205258_t16.Designer.cs  20260119205258_t16.cs  20260119214203_t17.Designer.cs  20260119214203_t17.cs  20260119214242_t18.Designer.cs  20260119214242_t18.cs  (+43 more)
InsuranceAdministration.Infrastructure/Persistance/: MissionRepository.cs  PoliceManRepositoty.cs  SettingsRepository.cs  SoldierRepository.cs
InsuranceAdministration.Infrastructure/Persistance/Data/: AppDbContext.cs
InsuranceAdministration.Services/: InsuranceAdministration.Services.csproj  MissionService.cs  PoliceManServices.cs  ServicesRegistration.cs  SettingsServices.cs  SoldierServices.cs
InsuranceAdministration/Controllers/: AdminController.cs  DailyWaterMissionController.cs  HomeController.cs  MissionController.cs  PoliceManController.cs  SoldierAcquaintanceController.cs  SoldierController.cs  SoldierLeaveController.cs
InsuranceAdministration/Models/: ErrorViewModel.cs
InsuranceAdministration/Properties/: launchSettings.json
InsuranceAdministration/Views/: _ViewImports.cshtml
InsuranceAdministration/Views/Admin/: DailyMeal.cshtml  Main.cshtml  Mission.cshtml  Soldier.cshtml
InsuranceAdministration/Views/DailyWaterMission/: Add.cshtml  Index.cshtml
InsuranceAdministration/Views/Home/: Index.cshtml
InsuranceAdministration/Views/Mission/: Index.cshtml  ShowDailyMission.cshtml  SoldierDailyMission.cshtml
InsuranceAdministration/Views/PoliceMan/: Add.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
InsuranceAdministration/Views/Shared/: _Layout.cshtml  _PageHeader.cshtml
InsuranceAdministration/Views/Soldier/: Add.cshtml  DailyMeal.cshtml  DailyMission.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ornik114.cshtml  PrintOrnik114.cshtml  Show.cshtml  Show.cshtml.cs  ShowSoldierMission.cshtml
InsuranceAdministration/Views/SoldierAcquaintance/: Add.cshtml  (+4 more)
InsuranceAdministration/wwwroot/: sharedBody.cs
(+49 files in other folders)
